* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-body: #E5E5E5;
    --color-icons: #323238; 
    --color-icons-hover: #ffffff; 
    --bg-button: #cfcfd4;
    --color-hover: #02799D;
    font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
    background-color: var(--bg-body);
    color: var(--color-icons);

    display: grid;
    height: 100vh;
    place-content: center;
}

#container {
    display: flex;
    gap: 19.2rem;
}

.app {
    display: grid;
    justify-items: center;
}

#timer {
    font-size: 12.6rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
}

#controls {
    margin-top: 4.8rem;
    gap: 4rem;
}

#controls button {
    background-color: transparent;
    border: 0;
    color: var(--color-icons);

    cursor: pointer;

    font-size: 4.8rem;
}

.sounds {
    display: flex;
    flex-wrap: wrap;

    width: 30.8rem;
}

#cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
}

#cards button{
    padding: 4.8rem;
    background-color: var(--bg-button);
    border: 0;
    color: var(--color-icons);
    
    cursor: pointer;

    font-size: 5.2rem;

    border-radius: 2.4rem;

    transition: all .3s ease-in;

}

#cards button:hover {
    background-color: var(--color-hover);
    color: var(--color-icons-hover);
   
}

/* controls */
.running .ph-play-circle,
.running .ph-timer,
.noRunning .ph-plus-circle,
.noRunning .ph-minus-circle,
.music-on .ph-tree,
.music-on .ph-cloud-rain,
.music-on .ph-storefront,
.music-on .ph-flame,
html:not(.running) .ph-pause-circle, 
html:not(.running) .ph-stop-circle {
    display: none;
}